@import "lib/bootstrap/less/bootstrap.less";

html {
  height: 100%;
}

html body {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

html body .container-fluid.body-content {
  width: 100%;
  overflow-y: auto;
  margin-top: 20px;
}

h1 {
	color: @font-size-h1;
}

header {
    background-color: #248066;
    min-height: 60px;
    width: 100%;
}
